<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title> Final Project </title>
        <link rel=" shortcut icon" href="./assets/image/Favorite icon.png?v=2" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter&family=Lora&family=Nunito+Sans:wght@400;600;700&display=swap">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter&family=Lora&family=M+PLUS+Rounded+1c:wght@500&family=Nunito+Sans:wght@400;600;700&display=swap">
        <link rel="stylesheet" href="./assets/style/index.css" media="all">
        <script src="assets/script/dom.js" defer></script>   
    </head>
    <body>
        <main>
            <div class="container">
                <section>
                    <div class="output">
                        <div class="previous-operand"></div>
                        <div class="current-operand"></div>
                    </div>
                    <button  class="span-three" id="clear">Clear</button>
                    <button  class="operater" value="/">/</button>
                    <button  class="number" value="1">1</button>
                    <button  class="number" value="2">2</button>
                    <button  class="number" value="3">3</button>
                    <button  class="operater" value="*">*</button>
                    <button  class="number" value="4">4</button>
                    <button  class="number" value="5">5</button>
                    <button  class="number" value="6">6</button>
                    <button  class="operater" value="-">-</button>
                    <button  class="number" value="7">7</button>
                    <button  class="number" value="8">8</button>
                    <button  class="number" value="9">9</button>
                    <button  class="operater" value="+">+</button>
                    <button  class="span-two number" value="0" >0</button>
                    <button  class="number" value=".">.</button>
                    <button  class="operater" id="equals">=</button>
                </section>
            </div>
        </main>
    </body>
</html>