@import url(./reset.css);

:root {
  --app-dark-bg: #1a1d28;
  --app-green: #33ab4e;
  --app-purple: #833cff;
  --app-orange: #ff833c;
  --app-blue: #3c57ff;
  --app-blue-hover: #364ee6;
  --app-red: #ff3c57;
  --app-red-hover: #ff2846;
  --app-white:#fff;
}

body {
  background-color: var(--app-dark-bg);
}

section {
  display: grid;
  justify-content: center;
  align-content:center;
  height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(5, 100px);
}

section > button {
  width: 92px;
  height: 50px;
  font-size: 26px;
  font-weight: 100;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  border: 2px solid white;
  background-color: rgba(116, 105, 105, 0.1);
  box-shadow: 1px 1px 2px rgb(0 0 0/ 0.1);
}

section > button:hover {
  background-color: #ebb596;
}

.span-three {
  grid-column: span 3;
  width: 290px;
}

.span-two {
  grid-column: span 2;
  width: 190px;
}

.output {
  grid-column: 1 / -1;
  background-color: #333336;
  border-radius: 10px;
  border: 2px solid white;
  margin-bottom: 25px;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  color: #fff;
}

.output .previous-operand{
  margin-right: 10px;
}

.output .current-operand {
  font-size: 24px;
  margin-right: 10px;
}

.operater {
  background-color: var(--app-orange);
}